AdvanceHomework/CreatingNewUser.xaml

<Window x:Class="AdvanceHomework.CreatingNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHomework"
        mc:Ignorable="d"
        Title="CreatingNewUser" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="idBox" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="telephoneNumberBox" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="idLabel" Content="ID" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Label x:Name="surnameLabel" Content="Surname" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Label x:Name="telephoneNumberLabel" Content="Telephone Number" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="25" Width="188" HorizontalContentAlignment="Center"/>
        <Button x:Name="creatingUserButton" Content="Create" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Height="34" Width="188" Click="creatingUserButton_Click"/>

    </Grid>
</Window>
